server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://192.168.0.138:5432/account_management
#UNCOMMENT FOR TESTS
#spring.datasource.url = jdbc:postgresql://192.168.0.138:5432/account_management_test
spring.datasource.username = postgres
spring.datasource.password = admin
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages= com.vaadin,org.vaadin,dev.hilla, com.accountmanagement
spring.sql.init.mode = always


